# Plugin management
set -g @plugin 'tmux-plugins/tmux-yank'            # Copy/paste to system clipboard
set -g @plugin 'tmux-plugins/tpm'                   # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible'         # Sensible defaults for Tmux
set -g @plugin 'tmux-plugins/vim-tmux-navigator'    # Vim-like pane navigation using h,j,k,l
set -g @plugin 'tmux-plugins/tmux-resurrect'        # Save and restore Tmux sessions
set -g @plugin 'catppuccin/tmux'                    # Catppuccin theme for Tmux
set -g @resurrect-strategy-nvim 'session'           # Resurrect strategy for nvim sessions

# Mouse and Vim mode settings
set -g mouse on                                     # Enable mouse mode
setw -g mode-keys vi                                # Vim-style keybindings for copy mode

# Clipboard settings
set -g @yank_selection_mouse 'clipboard'            # Use clipboard for yank selection

# Prefix and keybindings
unbind C-b                                          # Unbind default Ctrl+b prefix
set -g prefix M-a                                   # Set Alt+a as the new prefix
bind M-b send-prefix                                # Allow sending the prefix with Alt+b

# Pane navigation with Alt+h,j,k,l
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Pane resizing with Alt+H,J,K,L
bind -n M-H resize-pane -L 6
bind -n M-J resize-pane -D 6
bind -n M-K resize-pane -U 6
bind -n M-L resize-pane -R 6

# Open panes in the same directory as the current pane
bind v split-window -h -c "#{pane_current_path}"     # Vertical split
bind % split-window  -c "#{pane_current_path}"       # Horizontal split

# Reload config with r key
unbind r
bind r source-file ~/.tmux.conf

# Additional settings
set -g status-position bottom                       # Set status line to the bottom

# Vim-style pane selection with h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Load Tmux plugins
run-shell '~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux'
run '~/.config/tmux/plugins/tpm/tpm'
